# scaffold

./: README.md  pom.xml
scaffold-domain/: pom.xml
scaffold-domain/src/main/java/net/ninini/scaffold/domain/democase/entity/bo/: DemoBO.java
scaffold-domain/src/main/java/net/ninini/scaffold/domain/democase/entity/vo/: DemoVO.java
scaffold-domain/src/main/java/net/ninini/scaffold/domain/democase/factory/: DemoEntityFactory.java
scaffold-domain/src/main/java/net/ninini/scaffold/domain/democase/service/: DemoDomain.java
scaffold-domain/src/main/java/net/ninini/scaffold/domain/democase/service/impl/: DemoDomainImpl.java
scaffold-infrastructure/: pom.xml
scaffold-infrastructure/src/main/java/net/ninini/scaffold/infrastructure/event/: Event.java  EventChannel.java
scaffold-infrastructure/src/main/java/net/ninini/scaffold/infrastructure/event/bus/: DefaultEventBus.java  IEventBus.java
scaffold-infrastructure/src/main/java/net/ninini/scaffold/infrastructure/event/publish/: DefaultPublisher.java  IPublisher.java
scaffold-infrastructure/src/main/java/net/ninini/scaffold/infrastructure/event/subscribe/: DefaultSubscriber.java  ISubscriber.java
scaffold-infrastructure/src/main/java/net/ninini/scaffold/infrastructure/mq/consumer/: DemoKafkaConsumer.java  DemoRocketConsumer.java
scaffold-infrastructure/src/main/java/net/ninini/scaffold/infrastructure/mq/publisher/: MQPublisher.java
scaffold-infrastructure/src/main/java/net/ninini/scaffold/infrastructure/page/: PageAssembler.java  PageDTO.java  PageData.java
scaffold-infrastructure/src/main/java/net/ninini/scaffold/infrastructure/remote/: DemoRemoteClient.java
scaffold-infrastructure/src/main/java/net/ninini/scaffold/infrastructure/remote/fallback/: DemoFeignFallbackFactory.java
scaffold-interfaces/: pom.xml
scaffold-interfaces/src/main/java/net/ninini/scaffold/interfaces/application/: DemoApplication.java
scaffold-interfaces/src/main/java/net/ninini/scaffold/interfaces/application/event/: DemoSubscriber.java
scaffold-interfaces/src/main/java/net/ninini/scaffold/interfaces/assembler/: DemoAssembler.java
scaffold-interfaces/src/main/java/net/ninini/scaffold/interfaces/common/: ExceptionHandlers.java
scaffold-interfaces/src/main/java/net/ninini/scaffold/interfaces/dto/: DemoDTO.java  DemoPageDTO.java
scaffold-interfaces/src/main/java/net/ninini/scaffold/interfaces/facade/: BaseApiController.java  DemoController.java
scaffold-repository/: pom.xml
scaffold-repository/src/main/java/net/ninini/scaffold/repository/facade/: IDemoRepository.java
scaffold-repository/src/main/java/net/ninini/scaffold/repository/facade/impl/: DemoRepository.java
scaffold-repository/src/main/java/net/ninini/scaffold/repository/mapper/: DemoMapper.java
scaffold-repository/src/main/java/net/ninini/scaffold/repository/po/: DemoMongoPojo.java  DemoPO.java
scaffold-repository/src/main/resources/mapper/: DemoMapper.xml
scaffold-start/: pom.xml
scaffold-start/src/main/java/net/ninini/scaffold/: ScaffoldApplication.java
scaffold-start/src/main/resources/config/: application-local-cache.yml  application-local-db.yml  application-local-http.yml  application-local-id.yml  application-local-jwt.yml  application-local-log.yml  application-local-metrics.yml  application-local-queue.yml  application-local.yml  logback-local.xml
scaffold-start/src/test/java/net/ninini/scaffold/interfaces/: DemoApiTest.java  DemoControllerTest.java
scaffold-start/src/test/java/net/ninini/scaffold/repository/: DemoMapperTest.java  DemoRespositoryTest.java
