<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>net.ninini</groupId>
    <artifactId>scaffold</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>scaffold</name>

    <modules>
        <!--<module>scaffold-application</module>-->
        <module>scaffold-interfaces</module>
        <module>scaffold-domain</module>
        <module>scaffold-repository</module>
        <module>scaffold-infrastructure</module>
        <module>scaffold-start</module>
    </modules>

    <properties>
        <parent.version>1.0-SNAPSHOT</parent.version>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!--        <aliyun-spring-boot.version>1.0.0</aliyun-spring-boot.version>-->
        <!--        <spring-boot.version>2.3.7.RELEASE</spring-boot.version>-->
        <!--        <spring-cloud-alibaba.version>2.2.2.RELEASE</spring-cloud-alibaba.version>-->
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--            <dependency>-->
            <!--                <groupId>org.springframework.boot</groupId>-->
            <!--                <artifactId>spring-boot-dependencies</artifactId>-->
            <!--                <version>${spring-boot.version}</version>-->
            <!--                <type>pom</type>-->
            <!--                <scope>import</scope>-->
            <!--            </dependency>-->

            <!--            <dependency>-->
            <!--                <groupId>org.springframework.cloud</groupId>-->
            <!--                <artifactId>spring-cloud-dependencies</artifactId>-->
            <!--                <version>Hoxton.SR9</version>-->
            <!--                <type>pom</type>-->
            <!--                <scope>import</scope>-->
            <!--            </dependency>-->
            <dependency>
                <groupId>net.ninini</groupId>
                <artifactId>package-dependencies</artifactId>
                <version>${parent.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>net.ninini</groupId>
                <artifactId>starter-dependencies</artifactId>
                <version>${parent.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <dependency>
            <groupId>net.ninini.starter</groupId>
            <artifactId>redis-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>net.ninini.starter</groupId>
            <artifactId>exception-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>net.ninini.starter</groupId>
            <artifactId>validate-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>net.ninini.starter</groupId>
            <artifactId>response-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>net.ninini.starter</groupId>
            <artifactId>common-tools-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>net.ninini.starter</groupId>
            <artifactId>jwt-client-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.rocketmq</groupId>
            <artifactId>rocketmq-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.skywalking</groupId>
            <artifactId>apm-toolkit-logback-1.x</artifactId>
        </dependency>

    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>